<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름자리" />

    <TextView
        android:id="@+id/bdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월자리" />

    <TextView
        android:id="@+id/nicTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임자리" />


</LinearLayout>